<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
        width:100px;   
        height: 100px;
        background-color:#81BBC9;
        margin: 80px;
        border: 10px solid #000;
        display:inline-block;
}

            .box2{
            border:10px solid;
            border-radius:100px;
            width:100px;   
            height: 100px;
            background-color:#81BBC9;
            margin: 80px;
           display:inline-block;
           text-align:center;
           margin-left:auto;
           margin-right:auto;
            }
            .box3{
                
           border:10px dashed;
           border-radius: 100px;
           width:100px;   
           height: 100px;
           background-color:#81BBC9;
           margin: 80px;
           display:inline-block;
           text-align:center;
           margin-left:auto;
           margin-right:auto;
            }
           #lemon {
        width: 200px; height: 100px; 
        background: #F5F240;
        border: 10px solid #F0D900;      
        border-radius: 10px 150px 30px 150px;
        display:inline-block;
        text-align:center;
        margin-left:auto;
}       margin-right:auto


            
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div id="lemon"></div>
    </body>
</html>