<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

        

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;
				Height:400px;
				/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position:relative;
				top:100px;
			}
			
			
               #div-1
                  {
                 display:inline-block;
                 position:relative;
                 top:-60px;
                 left:-60px;
                 
                
                 }
                 #div-2
                 {
                 display:inline-block;
                 position:relative;
                 top:350px;
                 left:350px;
                 
                 
                 }
			#div-3
                 {
                 display:inline-block;
                 position:relative;
                 top:-60px;
                 left:150px;
                 
                 }
              #div-4
                 {
                 display:inline-block;
                 position:relative;
                 top:150px;
                 left:-100px;
                 }
                 
			.box{
				display: inline-block;
				width: 150px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="div-1" class="box"><h2>1</h2></div>
			
		
			<div id="div-2" class="box"><h2>2</h2></div>
			
			
			<div id="div-3" class="box"><h2>3</h2></div>
			
			<div id="div-4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>