 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Layout Challenge</title>
    </head>
    <style type="text/css">
        #container{
            margin: 0 auto;
            width:960px;
            height:600px;
        
            
        }
        
        .box {
         width: 100%;
         height: 150px;
         background-color: #81BBC9;
         margin: 10px;
         padding: 10px;
         border-radius: 10px;
         display:block;
         
   }
   
   
   
   .box2{
         width: 220px;
         height: 150px;
         background-color: #81BBC9;
         margin: 10px;
         padding: 10px;
         border-radius: 10px;
         display:inline-block;
         
   }
   
   .box3{
         width: 650px;
         height: 150px;
         background-color: #81BBC9;
         margin: 10px;
         padding: 10px;
         border-radius: 10px;
         display: inline-block;
         
    
   }
   
   .box4 {
         width: 960px;
         height: 100px;
         background-color: #81BBC9;
         margin: 10px;
         padding: 10px;
         border-radius: 10px;
         display:block;
   
   
    </style>
    
    
    <body>
        <div id="container">
            <div class="box">
                <h1>Header</h1>
            </div>
            <div class="box2">
                <h1>Sidebar</h1>
            </div>
            <div class="box3">
            <h1>Section</h1>
            </div>
            <div class="box4">
                <h1> footer</h1>
            </div>
        </div>
        
        
    </body>
    
    
</html>